span#loading{
  display: none;
}

#publications-block{
  h2.pane-title{
    background-color: #702D3E;
    color: #fff;
    padding: 10px 5px;
  }
}

div.page-container.page-container-content{
  background-color: transparent;
  padding:  0 0 0 0;
  margin:  0 0 0 0;
  .item {
    >div{
      background-color: #fff;
      min-height: 300px;
      padding: 0px;
      margin-bottom: 20px;
    }
    h5 {
      font-size: 1.1em;
      margin-top: 0px;
      min-height: 80px;
      padding: 10px 20px;
      background-color: rgba(180, 180, 180, 0.9);
      a{
        color: #fff;
        &:hover{
          color: #702D3E;
          text-decoration: none;
        }
      }
    }
    div.no-padding{
      height: 190px;
      img {
        width: 100%;
      }
    }
    ul {
      margin: 0 0 0 10px;
      padding: 0 0 0 0;
      li {
        strong {
        }
      }
    }
  }
}

ul.pagination{
  > li {
    input {
      position: relative;
      float: left;
      padding: 6px 16px;
      line-height: 1.5;
      text-decoration: none;
      background-color: #fff;
      border: 1px solid #ddd;
      margin-left: -1px;
      &:focus{
        outline: none;
      }
    }
  }
}

form#publication-search{
  div.advanced{
    display: none;
    margin-top: 20px;
    label{
      font-weight: bold;
      margin-bottom: 0px;
    }
    input#subject{
      text-transform: uppercase;
    }
  }
}
