// Bootstrap library.
@import 'bootstrap';
// Base-theme overrides.
@import 'overrides';

body {
  font-size: 16px;
  padding: 0em 2em;
  background-color: @background-light-gray;
}

section#header {
  div#top-bar {
    ul{
      li{
        display: inline-block;
        margin-left: 0px;
        a{
          padding-left: 0px;
          font-size: .8em !important;
          color: darken(@background-gray, 20%);
        }
        &:hover{
          a{
            background-color: transparent !important;
            color: darken(@background-gray, 5%);
          }
        }
      }
    }
    form.form-search {
      margin-top: 5px;
      div.input-group{
        input {
          border: @brand-primary solid 1px;
          border-radius: 20px;
          padding: 0px 10px;
        }
        button{
          background-color: transparent;
          border: none;
          span{
            color: @brand-primary;
          }
        }
      }
      div.form-group {
        margin-bottom: 3px;
      }
    }
  }
  div#main-nav {
    background-color: @brand-primary;
    color: @text-with-bg;
    padding: 20px;
    nav.primary {
      > ul {
        margin: 0 0 0 0;
        padding: 0 0 0 0;
        width: 100%;
        display: flex;
        align-items: stretch;
        font-family: 'Poppins', sans-serif;
        font-weight: 300;
        > li {
          float: none;
          flex-basis: 0;
          flex-grow: 1;
          border-left: solid 2px @text-with-bg;
          min-height: 4em;
          a {
            color: @text-with-bg;
            text-transform: capitalize;
            font-weight: 400;
            font-size: 1.2em;
            padding: 0px 15px 5px;
            &:hover{
              color: #000;
            }
            &:hover, &:active, &:focus {
              background-color: transparent !important;
            }
            span{
              display: block;
              margin-top: 10px;
              font-family: 'Raleway', sans-serif;
              font-style: italic;
              font-weight: 300;
              font-size: .8em;
              color: darken(@text-with-bg, 15%);
              text-transform: lowercase;
            }
          }
        }
      }
    }
  }
}

section#main {
  background-color: #fbfaf7;
  div.col-sm-8 {
    padding: 0 0 0 0;
    div#highlight {
      position: relative;
      background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0) 30%, rgba(46, 56, 75, 0.3) 60%, rgba(46, 56, 75, 0.6) 100%), url('../images/jpg/sheep_on_pasture_in_inner_mongolia_rangelands_2.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      min-height: 500px;
      color: #fff;
      padding: 10px 100px;
      h1 {
        font-family: 'Poppins', sans-serif;
        padding: 1.3em 0 0 0;
        font-size: 2.5em;
      }
      p {
        font-family: 'Raleway', sans-serif;
        font-weight: 300;
        padding: 1.3em 0 0 0;
        font-size: 1.7em;
      }
    }
    div#about-intro {
      padding: 50px 100px;
      background-color: #fff;
      p {
        font-family: Merriweather,Georgia,serif;
        font-size: 18px;
        line-height: 30px;
        color: darken(@background-gray, 30%);
      }
    }
  }

  div.col-sm-4 {
    > div {
      margin-left: -5px;
      margin-right: -15px;
      margin-bottom: 10px;
      position: relative;
    }
    div.description {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      padding: 10px 20px;
      background-color: rgba(0, 0, 0, 0.6);
      color: #fff;
      &:hover{
        h3, p{
          color: lighten(@brand-tertiary, 10%);
        }
      }
      h3 {
        margin: 0 0 0 0;
        font-family: 'Poppins', sans-serif;
        font-weight: 500;
        text-transform: uppercase;
      }
      p {
        display: none;
      }
    }
  }
  div#we-are {
    background-image: url('../images/jpg/we-are.jpg');
    background-repeat: no-repeat;
    min-height: 200px;
  }
  div#we-want {
    background-image: url('../images/jpg/we-want.jpg');
    background-repeat: no-repeat;
    min-height: 200px;
  }
  div#we-seek {
    background-image: url('../images/jpg/we-seek.jpg');
    background-repeat: no-repeat;
    min-height: 200px;
  }
}

footer#footer {
  padding: 5em 1em 5em;
  div.row {
    display: flex;
    > div {
      &:nth-child(2) {
        border-left: solid 2px lighten(@background-gray, 15%);
        border-right: solid 2px lighten(@background-gray, 15%);
      }
    }
  }
  section.block {
    color: darken(@background-gray, 25%);
    font-family: 'Raleway', sans-serif;
    h2.block-title {
      font-family: 'Poppins', sans-serif;
      font-size: 1em;
      text-transform: capitalize;
      color: darken(@background-gray, 40%);
    }
    address {
      font-size: .9em;
      line-height: 2;
    }
  }
  a {
    &:hover {
      color: @brand-quaternary;
      text-decoration: none;
    }
  }
}